{
  "scripts": {
    "build": "rm -rf dist && parcel build content.js --no-source-maps",
    "start": "parcel content.js --no-source-maps",
    "format": "prettier --write *.js components",
    "pre-commit": "prettier --check *.js components"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "@primer/components": "^23.0.3",
    "@primer/octicons-react": "^16.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  }
}
